<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <solid android:color="#8093FF"/>
                    <corners android:radius="10dp"/>
                <padding android:right="10dp"/>

            </shape>

        </item>
        <item>
            <bitmap android:src="@drawable/ic_down"
                android:gravity="center|end"/>
        </item>
    </layer-list>

</item>
</selector>