<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:orderInCategory="10"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/About"
        android:title="About"
        android:orderInCategory="10"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Contact"
        android:title="Contact"
        android:orderInCategory="10"
        app:showAsAction="never"
        />

</menu>

